# RecoDigit

./: Doxyfile  README.md  RecoDigit.sln
RecoDigit/: Form1.Designer.cs  Form1.cs  ImageUtilities.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Matrix.cs  NeuralNetwork.cs  Program.cs  RecoDigit.csproj  TrainingForm.Designer.cs  TrainingForm.cs  TrainingForm.resx  Utilities.cs
RecoDigit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RecoDigit/models/: 40000s_1000i.neuro  40000s_500i_50fhl.neuro  40000s_800i_10fhl_01a.neuro  40000s_800i_10fhl_03a.neuro  40000s_800i_25fhl.neuro  8000s_500i_10fhl.neuro  8000s_600i.neuro  big.neuro  default.neuro  very_big.neuro
docs/html/: _formulas.tex  _formulas_dark.tex  _image_utilities_8cs.html  _image_utilities_8cs.js  _image_utilities_8cs_source.html  _main_form_8_designer_8cs.html  _main_form_8_designer_8cs.js  _main_form_8_designer_8cs_source.html  _main_form_8cs.html  _main_form_8cs.js  _main_form_8cs_source.html  _matrix_8cs.html  _matrix_8cs.js  _matrix_8cs_source.html  _neural_network_8cs.html  _neural_network_8cs.js  _neural_network_8cs_source.html  _program_8cs.html  _program_8cs.js  _program_8cs_source.html  _training_form_8_designer_8cs.html  _training_form_8_designer_8cs.js  _training_form_8_designer_8cs_source.html  _training_form_8cs.html  _training_form_8cs.js  _training_form_8cs_source.html  _utilities_8cs.html  _utilities_8cs.js  _utilities_8cs_source.html  annotated.html  annotated_dup.js  class_reco_digit_1_1_image_utilities-members.html  class_reco_digit_1_1_image_utilities.html  class_reco_digit_1_1_image_utilities.js  class_reco_digit_1_1_main_form-members.html  class_reco_digit_1_1_main_form.html  class_reco_digit_1_1_main_form.js  class_reco_digit_1_1_matrix-members.html  class_reco_digit_1_1_matrix.html  class_reco_digit_1_1_matrix.js  (+34 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_0.js  files_1.js  files_2.js  files_4.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  (+27 more)
docs/latex/: _image_utilities_8cs.tex  _image_utilities_8cs_source.tex  _main_form_8_designer_8cs.tex  _main_form_8_designer_8cs_source.tex  _main_form_8cs.tex  _main_form_8cs_source.tex  _matrix_8cs.tex  _matrix_8cs_source.tex  _neural_network_8cs.tex  _neural_network_8cs_source.tex  _program_8cs.tex  _program_8cs_source.tex  _training_form_8_designer_8cs.tex  _training_form_8_designer_8cs_source.tex  _training_form_8cs.tex  _training_form_8cs_source.tex  _utilities_8cs.tex  _utilities_8cs_source.tex  annotated.tex  class_reco_digit_1_1_image_utilities.tex  class_reco_digit_1_1_main_form.eps  class_reco_digit_1_1_main_form.tex  class_reco_digit_1_1_matrix.tex  class_reco_digit_1_1_neural_network.tex  class_reco_digit_1_1_program.tex  class_reco_digit_1_1_training_form.eps  class_reco_digit_1_1_training_form.tex  class_reco_digit_1_1_utilities.tex  dir_9419e02bae599a972715bf7a5b7e596e.tex  files.tex  hierarchy.tex  namespace_reco_digit.tex  namespaces.tex  refman.tex
