<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="data\train.csv" />
    <None Remove="icon.ico" />
    <None Remove="models\40000s_1000i.neuro" />
    <None Remove="models\40000s_500i_50fhl.neuro" />
    <None Remove="models\40000s_800i_10fhl_01a.neuro" />
    <None Remove="models\40000s_800i_10fhl_03a.neuro" />
    <None Remove="models\40000s_800i_25fhl.neuro" />
    <None Remove="models\8000s_500i_10fhl.neuro" />
    <None Remove="models\8000s_600i.neuro" />
    <None Remove="models\big.neuro" />
    <None Remove="models\default.neuro" />
    <None Remove="models\very_big.neuro" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\40000s_500i_50fhl.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\40000s_800i_10fhl_01a.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\40000s_800i_10fhl_03a.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\40000s_800i_25fhl.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\8000s_500i_10fhl.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\big.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="models\very_big.neuro">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>